# RestAssuredBDD

./: Jenkinsfile  README.md
RestassuredAPITesting_BDD_Project/: .project  pom.xml  testng.xml
RestassuredAPITesting_BDD_Project/Resources/: config.properties
RestassuredAPITesting_BDD_Project/src/main/java/RestassuredAPITesting_BDD_Project/RestassuredAPITesting_BDD_Project/: App.java
RestassuredAPITesting_BDD_Project/src/test/java/ModelClasses/: Demo2POSTModelSuccessfulRegister.java  Demo2_POST_Model.java
RestassuredAPITesting_BDD_Project/src/test/java/RerunAutomation/: RerunAutomationScripts.java
RestassuredAPITesting_BDD_Project/src/test/java/Utils/: Restutils.java  Utility.java
RestassuredAPITesting_BDD_Project/src/test/java/common/: ApplicationConstants.java
RestassuredAPITesting_BDD_Project/src/test/java/restassuredTests/: .project  Demo1_GET_Request.java  Demo2_POST_Request.java  Demo3_PUT_Request.java  Demo4_DELETE_Request.java  Demo5_BasicValidations_JSON.java
RestassuredAPITesting_BDD_Project/test-output/: emailable-report.html  index.html  testng-results.xml
RestassuredAPITesting_BDD_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestassuredAPITesting_BDD_Project/test-output/junitreports/: TEST-restassuredTests.Demo1_GET_Request.xml  TEST-restassuredTests.Demo2_POST_Request.xml  TEST-restassuredTests.Demo3_PUT_Request.xml  TEST-restassuredTests.Demo4_DELETE_Request.xml  TEST-restassuredTests.Demo5_BasicValidations_JSON.xml
RestassuredAPITesting_BDD_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
