baseURI=https://reqres.in
basePathSingleUser=/api/users/2
basePathListUser=/api/users?page=2
basePathSingleUserNotFound=/api/users/23
basePathPostSingleUser=/api/users
basePathPostRegisterSuccessful=/api/register